<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged_state_panel' inline='true' name='federated.1p31ovn0ldj66i1878swj07ycmau' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_state_panel' name='textscan.0h4ry9s0jixdle1fs6ctf1ndp6wf'>
            <connection class='textscan' directory='C:/Users/fulle/Desktop/human-capital-laborforce-panel/data' filename='merged_state_panel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0h4ry9s0jixdle1fs6ctf1ndp6wf' name='merged_state_panel.csv' table='[merged_state_panel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state_abbr' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='lfp_sa' ordinal='2' />
            <column datatype='real' name='bachelors_share' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state_abbr]</local-name>
            <parent-name>[merged_state_panel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[merged_state_panel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lfp_sa]</local-name>
            <parent-name>[merged_state_panel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bachelors_share]</local-name>
            <parent-name>[merged_state_panel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='product' datatype='real' name='[Calculation_3081869580902502401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[bachelors_share] * [lfp_sa]' />
      </column>
      <column caption='merged_state_panel.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_state_panel.csv_EC04DC774F8447329D5183D004BFAABB]' role='measure' type='quantitative' />
      <column caption='Bachelors Share' datatype='real' name='[bachelors_share]' role='measure' type='quantitative' />
      <column caption='Lfp Sa' datatype='real' name='[lfp_sa]' role='measure' type='quantitative' />
      <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_state_panel' name='federated.1p31ovn0ldj66i1878swj07ycmau' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p31ovn0ldj66i1878swj07ycmau'>
            <column caption='product' datatype='real' name='[Calculation_3081869580902502401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[bachelors_share] * [lfp_sa]' />
            </column>
            <column caption='Bachelors Share' datatype='real' name='[bachelors_share]' role='measure' type='quantitative' />
            <column caption='Lfp Sa' datatype='real' name='[lfp_sa]' role='measure' type='quantitative' />
            <column-instance column='[state_abbr]' derivation='None' name='[none:state_abbr:nk]' pivot='key' type='nominal' />
            <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3081869580902502401]' derivation='Sum' name='[sum:Calculation_3081869580902502401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p31ovn0ldj66i1878swj07ycmau].[none:state_abbr:nk]' />
              <color column='[federated.1p31ovn0ldj66i1878swj07ycmau].[sum:Calculation_3081869580902502401:qk]' />
              <geometry column='[federated.1p31ovn0ldj66i1878swj07ycmau].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p31ovn0ldj66i1878swj07ycmau].[Latitude (generated)]</rows>
        <cols>[federated.1p31ovn0ldj66i1878swj07ycmau].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
